# JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/survey_mangement_system
spring.datasource.username=root
spring.datasource.password=   
jwt.secret=javainuse

